<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%}About{%endblock%}</title>

    <style>
          

            body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #55d8cfd2, #44e8acd2);
            background-repeat: no-repeat;
            
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-evenly;
            background-color: #359b9fc2;

            padding: 5px;
        }

        .navbar a {
            color: white;
            font-size: 1.2em;
            font-weight: 600;
            padding: 14px 0px;
            text-decoration: none;
            text-align: center;
        }

        .navbar a:hover {
            /* background-color: #ddd; */
            color: black;
        }


    </style>
</head>

<body>

    <div class="navbar">
        <a href="/">Home</a>
        <a href="about">About</a>
        <!-- <a href="#services">Services</a> -->
        <a href="contact">Contact</a>
        <a href="upload">Upload</a>
    </div>

    {% block content %}
    {% endblock %}

</body>

</html>